/** All **/
& when (@media-common = true) {
.block {

  .title {
    strong {
      color: @color-black;
    }
  }

  &.related, &.upsell, &.crosssell {
    .title {
      text-align: center;
      margin-bottom: 4.5rem;
      strong {
        border-bottom: 3px solid @color-yellow01;
        color: @color-black;
        font-size: 2.8rem !important;
        font-weight: @font-weight__bold;
        padding-bottom: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    .content {
      .slick-list {
        border-top: 1px solid @color-grey14;
        border-bottom: 1px solid @color-grey14;
        border-right: 1px solid @color-grey14;
      }

      .product-item {
        border-left: 1px solid @color-grey14;

        &-info {
          border: none;
        }

        &-actions {
          padding-bottom: .5rem;
        }
      }
    }
  }
}
}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

/** Desktop **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

/** Desktop Large **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {


}