/** All **/
& when (@media-common = true) {

  .cart-summary {
    > .title {
      color: @color-black;
    }
  }

  .minicart-wrapper {
    display: block;
    margin-top: 1.5rem;
    .action {
      &.showcart {
        font-weight: @font-weight__bold;
        color: @color-white;

        &:before {
          font-size: 4rem;
          line-height: 4rem;
          font-family: @icomoon-font-family;
          content:@icomoon-cart;
          color: @color-white;
        }

        &:hover {
          &:before {
            font-size: 4rem;
            line-height: 4rem;
            font-family: @icomoon-font-family;
            content:@icomoon-cart;
            color: @color-white;
          }
        }

        &.active {
          &:before {
            font-size: 4rem;
            line-height: 4rem;
            font-family: @icomoon-font-family;
            content:@icomoon-cart;
            color: @color-white;
          }

          &:hover {
            &:before {
              font-size: 4rem;
              line-height: 4rem;
              font-family: @icomoon-font-family;
              content:@icomoon-cart;
              color: @color-white;
            }
          }
        }

        .counter.qty {
          font-size: 1.8rem;
          background: @color-yellow01;
          .border-radius(50%);
          padding: .5rem;
          line-height: 1.2rem;
          height: 2.4rem;
          min-width: 2.4rem;
          font-weight: @font-weight__bold;
          position: absolute;
          top: -10px;
          left: 24px;
          &.empty {
            display: inline-block;
          }
        }

        .minicart-right {
          display: inline-block;
          padding-left: 25px;
          text-align: right;
          .cart-text {
            color: @color-white;
            text-transform: uppercase;
            display: block;
            clear: both;
            font-size: 1.4rem;
            padding-bottom: .5rem;
          }
          .minicart-subtotal {
            font-weight: @font-weight__bold;
            color: @color-yellow01;
            display: block;
            clear: both;
            font-size: 1.8rem;
            line-height: 1;
            .price {
              line-height: 1;
            }
          }

        }
      }
    }
  }
}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .minicart-wrapper {
    position: absolute;
    right: 15px;
    bottom: 10px;
  }
}

/** Desktop **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .minicart-wrapper {
    margin-left: 2rem;
    margin-top: 0;
    .block-minicart {
      right: 10px;
      &:before {
        right: 86px;
      }
      &:after {
        right: 85px;
      }
    }
  }
}

/** Desktop Large **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .minicart-wrapper {
    margin-left: 6rem;
  }

}