/** All **/
& when (@media-common = true) {

  a {
    &:focus {
      border: 0;
      outline: 0;
    }

    &:active {
      border: 0;
      outline: 0;
    }

    &:hover {
      text-decoration: none;
    }
  }

  ul, ol {
    padding-left: 0;
    list-style: none;

    li {
      list-style: none;
    }
  }

  button {
    &::-moz-focus-inner {
      border: 0;
      outline: 0;
    }
  }

  input[type="reset"] {
    &::-moz-focus-inner {
      border: 0;
      outline: 0;
    }
  }

  input[type="button"] {
    &::-moz-focus-inner {
      border: 0;
      outline: 0;
    }
  }

  input[type="submit"] {
    &::-moz-focus-inner {
      border: 0;
      outline: 0;
    }
  }
  //input[type="checkbox"],
  //input[type="radio"] {
  //  width: 0;
  //  appearance: none;
  //  border:none;
  //}


  select {
    font-weight: @font-weight__regular;
    margin: 0;
    .box-sizing(border-box);
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: none;
    padding-right: 2rem;
    line-height: 1;
    text-transform: none;
    color: @color-grey06;
    background-size: auto;
    font-size: 1.2rem;
    min-width: 10rem;
    &::-moz-focus-inner {
      border: 0;
      outline: 0;
    }
  }

  input[type="file"] {
    > input[type="button"] {
      &::-moz-focus-inner {
        border: 0;
        outline: 0;
      }
    }
  }

  h1 {
    font-size: 2.4rem;
    font-weight: @font-weight__bold;
    color: @color-black;
    border-bottom: .4rem solid @color-yellow01;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }

  .loading {
    background: transparent url('@{baseDir}images/puff.svg') center center no-repeat;
  }
  > .loading-mask {
    .loader {
      @loader-size: 40px;

      img {
        box-sizing: border-box;
        width: @loader-size;
        height: @loader-size;
        padding-left: @loader-size;
        background-image: url('@{baseDir}images/puff.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  .breadcrumbs {
    font-size: 1.2rem;
    font-weight: @font-weight__light;
    margin-top: 0;
    margin-bottom: 1.5rem;
    .item{
      &:not(:last-child) {
        &:after {
          font-family: @font-family-name__base;
          font-size: 1.2rem;
          font-weight: @font-weight__light;
          content: '/';
        }
      }
    }
  }
}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  #maincontent {
    padding: 0 15px;
  }
}

/** Desktop **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .breadcrumbs {
    margin-top: 4rem;
    margin-bottom: 2.5rem;
  }

  .bottom-container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: @layout__max-width;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
  }

  .page-main {
    > .page-title-wrapper {
      .page-title {
        display: block;
      }
    }
  }
}

/** Desktop Large **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {


}