/** All **/
& when (@media-common = true) {

  .bottom-container {
    .copyright {
      text-align: right;
      display: block;
      color: @color-grey06;
      padding: 2rem 0;
    }
  }

  .page-footer {
    .footer {
      border-bottom: 1px solid @color-border;

      .links {
        padding-top: 2.5rem;
      }

      .newsletter-container {
        padding-top: 2.5rem;
      }


      .item {
        &.title {
          .flex-display();
          .flex-grow(1);

        }
      }


      .collapsible-block {
        .transition(all 0.5s ease);

        .item {
          padding-right: 15px;
          padding-left: 15px;

          &.title {
            margin-bottom: 2rem;
            position: relative;
            font-size: 1.8rem;
            font-weight: @font-weight__bold;
            color: @color-white;

            &:before {
              .icomoon();
              content: @icomoon-plus-circle;
              display: inline-block;
              font-size: inherit;
              line-height: @line-height__base;
              padding-right: 10px;
            }

            &[aria-expanded="true"] {
              &:before {
                content: @icomoon-minus-circle;
              }
            }
          }

          &.content {
            list-style: none;
            padding-bottom: 1rem;

            li {
              line-height: 2.4rem;

              a {
                color: @color-white;
                font-size: 1.4rem;
              }
            }
          }
        }

        &.active {
          .item {
            &.title {
              &:before {
              }
            }
          }
        }
      }

      .address-block {
        margin-bottom: 4rem;
        .item {
          padding-right: 15px;
          padding-left: 15px;

          &.title {
            margin-bottom: 1rem;
            position: relative;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            color: @color-white;

            span {
              font-size: 1.4rem;
              font-weight: @font-weight__regular;
              line-height: 2;
              color: @color-grey09;
              padding-left: 2rem;
            }
          }

          &.content {
            list-style: none;
            padding-bottom: 1rem;

            &.social {
              padding-top: 1rem;
              margin-bottom: 5rem;

              i {
                background: @color-yellow01;
                color: @color-black;
                .border-radius(50%);
                padding: 7px;
                font-size: 2rem;
                margin-right: 1rem;
              }
            }

            &.payment {
              padding-top: 1rem;

              i {
                color: @color-white;
                background: @color-dark01;
                padding: 1rem;
                margin-right: .5rem;
                font-size: 3rem;
              }
            }

            &.nl {
              color: @color-white;
              margin-bottom: 2rem;
            }

            &.contact {
              font-size: 1.8rem;
              font-weight: @font-weight__bold;
              color: @color-white;
              margin-bottom: 5rem;
              .flex-display();
              .align-items(center);

              span {
                &:not(:first-child) {
                  margin-left: 1rem;
                }
              }

              i {
                color: @color-yellow01;
                margin-right: 1rem;
                vertical-align: middle;
              }

              a {
                font-size: 1.4rem;
                color: @color-white;
                &:hover {
                  text-decoration: underline;
                }
              }
            }

            li {
              line-height: 2.4rem;
              color: @color-white;

            }
          }
        }
      }
    }
  }
}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .page-footer {
    .footer {
      .address-block {
        .item {
          &.title {
            .justify-content(center);
          }
          &.content {
            text-align: center;
            &.contact {
              .flex-direction(column);
              .align-items(normal);
              span {
                &:not(:first-child) {
                  margin-left: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

/** Desktop **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .footer {
    &.content {
      .block {
        float: none;
      }
    }
  }


  .page-footer {
    border-top: 1px solid @color-border;

    .footer {

      .links {
        padding-top: 4.5rem;
      }

      .newsletter-container {
        padding-top: 4.5rem;
      }


      &.content {
        border: none;
        margin-top: 0;
        padding-top: 9rem;

      }

      .collapsible-block {
        border-top: 0;
        padding-left: 2rem;

        .item {
          padding-right: 0;
          padding-left: 0;

          &.title {
            font-size: 1.8rem;
            color: @color-white;
            margin-bottom: 4rem;

            &:before {
              padding-right: 0;
              content: '';
            }
          }

          &.content {
            padding-left: 0;
            padding-bottom: 0;

            a {
              font-size: 1.5rem;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        &.active {
          .item {
            &.title {
              &:before {
                content: '';
              }
            }
          }
        }
      }

      .address-block {
        padding-left: 2rem;
        margin-bottom: 0;
        .item {
          padding-right: 0;
          padding-left: 0;

          &.title {
            font-size: 1.8rem;
            color: @color-white;
            margin-bottom: 1.5rem;
          }

          &.content {
            padding-bottom: 0;

          }
        }
      }
    }
  }

}

/** Desktop Large **/

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  .page-footer {
    .footer {

      .collapsible-block {

        &.active {
          .item {
            &.title {
              &:before {
                content: '';
              }
            }
          }
        }
      }

      .address-block {
        padding-left: 2.5rem;
        .item {
          &.content {
            &.contact {
              .flex-direction(column);
              .align-items(normal);
              span {
                &:not(:first-child) {
                  margin-left: 0;
                }
              }
            }
          }
        }

      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

  .page-footer {
    .footer {
      .address-block {
        .item {
          &.content {
            &.contact {
              .flex-direction(row);
              .align-items(center);
              span {
                &:not(:first-child) {
                  margin-left: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}