/** All **/
& when (@media-common = true) {
  .block-search {
    .label {
      margin-top: 2rem;
      &:before {
        color: @color-white;
      }
      &:active {
        &:before {
          color: @color-gray56;
        }
      }
      &:hover {
        &:before {
          color: @color-gray56;
        }
      }
    }

  }
}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

/** Desktop **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
      margin-top: 0;
      margin-left: 3rem;
      width: 100%;
      max-width: 33rem;
      float: left;
      padding-left: 0;

      .label {
        margin-top: 0;
      }

      .field.search {
        .control {
          margin: 0;
          padding: 0;
          border: none;

          input[type="text"] {
            font-family: @font-family-name__base;
            font-size: 1.4rem;
            line-height: 5rem;
            font-weight: @font-weight__light;
            margin: 0;
            .size(100%, 5rem);
            .lib-input-placeholder(@color-black, @font-weight__light);
            max-width: 100%;
            background-color: @color-white;
            color: @color-black;
            border: none;
            .border-radius(5px);
          }
        }
      }

      .action.search {
        &:before {
          color: @color-black;
          font-size: 2.5rem;
          line-height: 4rem;
        }
      }
    }
}

/** Desktop Large **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .block-search {
    margin-left: 5rem;
    max-width: 40rem;
  }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .block-search {
    margin-left: 10rem;
    max-width: 50rem;
  }

}