/** All **/
& when (@media-common = true) {
  .cms-home {
    .slider {
      margin-top: 1.5rem;
      margin-bottom: 3.5rem;
    }
  }

  .slider {
    .slick-slide {
      img {
        width: 100%;
      }
    }
  }
}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

/** Desktop **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .cms-home {
    .slider {
      margin-top: 5.5rem;
      margin-bottom: 5.5rem;
    }
  }
}

/** Desktop Large **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {


}