@content__indent: @indent__l;
@layout-column__sidebar-width: 2;
@layout__max-width: 1300px;
@screen__xl: 1160px;
@layout-indent__width: 10px;

//  Fonts
@font-family-name__base: 'Raleway';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@color-black: #000;
@color-white: #fff;

@color-green01: #29b474;
@color-green02: #daf3c8;
@color-green03: #268509;
@color-blue01: #3ba4d5;

@color-orange01: #f26c2a;
@color-yellow01: #fdcc18;
//@color-yellow01: #4169E1;


@color-red01: #cc0000;
@color-red02: #a94442;
@color-red03: #f2dede;

@color-dark01: #202020;
@color-dark02: @color-dark01;
@color-dark03: @color-dark01;
@color-dark04: @color-dark01;
@color-dark05: @color-dark01;
@color-dark06: @color-dark01;
@color-dark07: @color-dark01;



@color-grey01: #111;
@color-grey02: #222;
@color-grey03: #333;
@color-grey04: #444;
@color-grey05: #555;
@color-grey06: #666666;
@color-grey07: #777;
@color-grey08: #888;
@color-grey09: #999;
@color-grey10: #ccc;
@color-grey11: #efefef;
@color-grey12: #e3e3e3;
@color-grey13: #e5e5e5;
@color-grey14: #cccccc;
@color-grey15: #F7F9FA;
@color-grey16: #f0f0f0;

@color-border: #2a2a2a;

@link__color: #dbdada;

@heading__font-weight__base: @font-weight__regular;


//@link__color: @color-white;
//@link__visited__color: @color-white;
//@link__hover__color: @color-white;
//@link__active__color: @color-white;
@link__active__text-decoration: none;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

@button__font-weight: 400;


@text__color: @color-black;
@color-gray20: @color-black;
@primary__color: @color-black;

@heading__font-weight__base: @font-weight__regular;
@heading__color__base: @color-white;

//  Primary button

@button-primary__padding: @button__padding;

@button-primary__background: @color-black;
@button-primary__border: none;
@button-primary__color: @color-white;

@button-primary__hover__background: @color-black;
@button-primary__hover__border: none;
@button-primary__hover__color: @color-white;

// Secondary button
@button__background: @color-black;
@button__border-radius: 0;
@button__color: @color-white;
@button__border: 1px solid @color-black;

@button__hover__color: @color-white;
@button__hover__border: 1px solid @color-black;
@button__hover__background: @color-black;

// Link colors
@link__color: @color-black;
@link__hover__color: @color-black;


// __navigation.less
/* @submenu-desktop-item__active__border-color: @color-orange-red1; */
@color-orange-red1: @color-yellow01;

// Footer
@footer__background-color: @color-black;

// Copyright
@copyright__background-color: @color-white;


@icon-print: '';
@icon-edit: '\f040';
@icon-download: '';
@icon-private: '';



//
//  Forms
//  ---------------------------------------------
//@form-element-input__background: @color-dark02;
//@form-element-input__border: @color-violet06;
//@form-element-input__border-radius: 6px;
//@form-element-input__color: @color-white;
//
//@form-element-input-placeholder__color: @color-white;
//
//@form-element-input__focus__border: rgba(167,130,233,0.5);
//
//@form-field-label-asterisk__color: @color-red01;

//  Select
@select__background: @form-element-input__background url('@{baseDir}images/play2.svg') no-repeat 95% 45%;
@select__border: 1px solid @color-grey13;
@select__height: 28px;
@select__padding: 6px 25px @indent__xs @indent__s;

