& when (@media-common = true) {
  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/raleway/raleway-v19-latin-ext_latin-200',
    @font-weight: @font-weight__light,
    @font-style: @font-style__base,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/raleway/raleway-v19-latin-ext_latin-regular',
    @font-weight: @font-weight__regular,
    @font-style: @font-style__base,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/raleway/raleway-v19-latin-ext_latin-600',
    @font-weight: @font-weight__semibold,
    @font-style: @font-style__base,
    @font-display: swap
  );

  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/raleway/raleway-v19-latin-ext_latin-700',
    @font-weight: @font-weight__bold,
    @font-style: @font-style__base,
    @font-display: swap
  );
}
