/* Slider */

& when (@media-common = true) {


  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }

  .slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
      outline: none;
    }

    &.dragging {
      cursor: pointer;
      cursor: hand;
    }
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    .slick-loading & {
      visibility: hidden;
    }
  }

  .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;
    [dir="rtl"] & {
      float: right;
    }

    img {
      display: block;
    }

    &.slick-loading img {
     // display: none;
    }


    &.dragging img {
      pointer-events: none;
    }

    .slick-initialized & {
      display: block;
    }

    .slick-loading & {
      visibility: hidden;
    }

    .slick-vertical & {
      display: block;
      height: auto;
      border: 1px solid transparent;
    }
  }

  .slick-arrow.slick-hidden {
    display: none;
  }


  .slick-dots {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -3px;
    line-height: 1;
    li {
      display: inline-block;
      position: relative;
      .size(15px, 15px);
      background: @color-white;
      padding: 18px 12px;
      margin-bottom: 0;
      button {
        display: block;
        background: @color-yellow01;
        border-radius: 50%;
        border: none;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        padding: 0;
        box-shadow: none;
        font-size: 0;
        position: absolute;
        .size(15px, 15px);
      }

      &:not(.slick-active) {
        button {
          background: @color-black;
        }
      }
      &:first-child {
        padding-right: 30px;
      }
      &:last-child {
        padding-left: 30px;
      }

      &.slick-active {
        button {
          background-color: @color-yellow01;
          border: none;
        }

      }

    }
  }

}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

/** Desktop **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


  .slick-dots {
    > li {
    }
    li {
      button {

      }

      &:not(:last-child) {
      }

    }
  }
}

/** Desktop Large **/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {


}