@import "_variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.woff2') format('woff2'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.woff') format('woff');

  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icomoon() {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
  .icomoon();
}
.icon-angle-double-down {
  &:before {
    content: @icomoon-angle-double-down;
  }
}
.icon-angle-double-left {
  &:before {
    content: @icomoon-angle-double-left;
  }
}
.icon-angle-double-right {
  &:before {
    content: @icomoon-angle-double-right;
  }
}
.icon-angle-double-up {
  &:before {
    content: @icomoon-angle-double-up;
  }
}
.icon-angle-down {
  &:before {
    content: @icomoon-angle-down;
  }
}
.icon-angle-left {
  &:before {
    content: @icomoon-angle-left;
  }
}
.icon-angle-right {
  &:before {
    content: @icomoon-angle-right;
  }
}
.icon-angle-up {
  &:before {
    content: @icomoon-angle-up;
  }
}
.icon-arrow-alt-circle-down {
  &:before {
    content: @icomoon-arrow-alt-circle-down;
  }
}
.icon-arrow-alt-circle-left {
  &:before {
    content: @icomoon-arrow-alt-circle-left;
  }
}
.icon-arrow-alt-circle-right {
  &:before {
    content: @icomoon-arrow-alt-circle-right;
  }
}
.icon-arrow-alt-circle-up {
  &:before {
    content: @icomoon-arrow-alt-circle-up;
  }
}
.icon-bars1 {
  &:before {
    content: @icomoon-bars1;
  }
}
.icon-caret-square-down {
  &:before {
    content: @icomoon-caret-square-down;
  }
}
.icon-caret-square-left {
  &:before {
    content: @icomoon-caret-square-left;
  }
}
.icon-caret-square-right {
  &:before {
    content: @icomoon-caret-square-right;
  }
}
.icon-caret-square-up {
  &:before {
    content: @icomoon-caret-square-up;
  }
}
.icon-check {
  &:before {
    content: @icomoon-check;
  }
}
.icon-check-circle {
  &:before {
    content: @icomoon-check-circle;
  }
}
.icon-check-square {
  &:before {
    content: @icomoon-check-square;
  }
}
.icon-chevron-circle-down {
  &:before {
    content: @icomoon-chevron-circle-down;
  }
}
.icon-chevron-circle-left {
  &:before {
    content: @icomoon-chevron-circle-left;
  }
}
.icon-chevron-circle-right {
  &:before {
    content: @icomoon-chevron-circle-right;
  }
}
.icon-chevron-circle-up {
  &:before {
    content: @icomoon-chevron-circle-up;
  }
}
.icon-chevron-down {
  &:before {
    content: @icomoon-chevron-down;
  }
}
.icon-chevron-left {
  &:before {
    content: @icomoon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @icomoon-chevron-right;
  }
}
.icon-chevron-up {
  &:before {
    content: @icomoon-chevron-up;
  }
}
.icon-minus {
  &:before {
    content: @icomoon-minus;
  }
}
.icon-minus-circle1 {
  &:before {
    content: @icomoon-minus-circle1;
  }
}
.icon-minus-square {
  &:before {
    content: @icomoon-minus-square;
  }
}
.icon-play-circle {
  &:before {
    content: @icomoon-play-circle;
  }
}
.icon-p24 {
  &:before {
    content: @icomoon-p24;
  }
}
.icon-paypal {
  &:before {
    content: @icomoon-paypal;
  }
}
.icon-youtube {
  &:before {
    content: @icomoon-youtube;
  }
}
.icon-bars {
  &:before {
    content: @icomoon-bars;
  }
}
.icon-circle {
  &:before {
    content: @icomoon-circle;
  }
}
.icon-envelope {
  &:before {
    content: @icomoon-envelope;
  }
}
.icon-minus-circle {
  &:before {
    content: @icomoon-minus-circle;
  }
}
.icon-play {
  &:before {
    content: @icomoon-play;
  }
}
.icon-play3 {
  &:before {
    content: @icomoon-play3;
  }
}
.icon-play2 {
  &:before {
    content: @icomoon-play2;
  }
}
.icon-play4 {
  &:before {
    content: @icomoon-play4;
  }
}
.icon-plus {
  &:before {
    content: @icomoon-plus;
  }
}
.icon-plus-circle {
  &:before {
    content: @icomoon-plus-circle;
  }
}
.icon-th {
  &:before {
    content: @icomoon-th;
  }
}
.icon-th-large {
  &:before {
    content: @icomoon-th-large;
  }
}
.icon-th-list {
  &:before {
    content: @icomoon-th-list;
  }
}
.icon-user {
  &:before {
    content: @icomoon-user;
  }
}
.icon-user-circle {
  &:before {
    content: @icomoon-user-circle;
  }
}
.icon-cart {
  &:before {
    content: @icomoon-cart;
  }
}
.icon-cart-plus {
  &:before {
    content: @icomoon-cart-plus;
  }
}
.icon-phone {
  &:before {
    content: @icomoon-phone;
  }
}
.icon-location {
  &:before {
    content: @icomoon-location;
  }
}
.icon-menu {
  &:before {
    content: @icomoon-menu;
  }
}
.icon-facebook {
  &:before {
    content: @icomoon-facebook;
  }
}
