@icomoon-font-family: "icomoon";
@icomoon-font-path: "../fonts/icomoon";

@icomoon-angle-double-down: "\e912";
@icomoon-angle-double-left: "\e913";
@icomoon-angle-double-right: "\e914";
@icomoon-angle-double-up: "\e915";
@icomoon-angle-down: "\e916";
@icomoon-angle-left: "\e917";
@icomoon-angle-right: "\e918";
@icomoon-angle-up: "\e919";
@icomoon-arrow-alt-circle-down: "\e91a";
@icomoon-arrow-alt-circle-left: "\e91b";
@icomoon-arrow-alt-circle-right: "\e91c";
@icomoon-arrow-alt-circle-up: "\e91d";
@icomoon-bars1: "\e91e";
@icomoon-caret-square-down: "\e91f";
@icomoon-caret-square-left: "\e920";
@icomoon-caret-square-right: "\e921";
@icomoon-caret-square-up: "\e922";
@icomoon-check: "\e923";
@icomoon-check-circle: "\e924";
@icomoon-check-square: "\e925";
@icomoon-chevron-circle-down: "\e926";
@icomoon-chevron-circle-left: "\e927";
@icomoon-chevron-circle-right: "\e928";
@icomoon-chevron-circle-up: "\e929";
@icomoon-chevron-down: "\e92a";
@icomoon-chevron-left: "\e92b";
@icomoon-chevron-right: "\e92c";
@icomoon-chevron-up: "\e92d";
@icomoon-minus: "\e92e";
@icomoon-minus-circle1: "\e92f";
@icomoon-minus-square: "\e930";
@icomoon-play-circle: "\e931";
@icomoon-p24: "\e900";
@icomoon-paypal: "\e901";
@icomoon-youtube: "\e902";
@icomoon-bars: "\e903";
@icomoon-circle: "\e906";
@icomoon-envelope: "\e907";
@icomoon-minus-circle: "\e908";
@icomoon-play: "\e909";
@icomoon-play3: "\e932";
@icomoon-play2: "\e933";
@icomoon-play4: "\e934";
@icomoon-plus: "\e90a";
@icomoon-plus-circle: "\e90c";
@icomoon-th: "\e90d";
@icomoon-th-large: "\e90e";
@icomoon-th-list: "\e90f";
@icomoon-user: "\e910";
@icomoon-user-circle: "\e911";
@icomoon-cart: "\e904";
@icomoon-cart-plus: "\e905";
@icomoon-phone: "\e90b";
@icomoon-location: "\e947";
@icomoon-menu: "\e9bd";
@icomoon-facebook: "\ea90";